{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Maha Drinou - Athlete & Student</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Arial', sans-serif;\
      background-color: #f2f7f9;\
      color: #333;\
    \}\
    header \{\
      background: #1e90ff;\
      color: white;\
      padding: 60px 20px;\
      text-align: center;\
    \}\
    header img \{\
      width: 100px;\
      border-radius: 50%;\
      margin-bottom: 20px;\
    \}\
    header h1 \{\
      margin: 10px 0 5px 0;\
      font-size: 2.5em;\
    \}\
    header p \{\
      font-size: 1.2em;\
    \}\
    section \{\
      padding: 50px 20px;\
      max-width: 900px;\
      margin: auto;\
    \}\
    h2 \{\
      color: #1e90ff;\
      margin-bottom: 20px;\
    \}\
    .card \{\
      background: white;\
      border-radius: 10px;\
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);\
      padding: 30px;\
      margin-bottom: 30px;\
    \}\
    footer \{\
      background: #1e90ff;\
      color: white;\
      text-align: center;\
      padding: 20px;\
    \}\
    a \{\
      color: #1e90ff;\
      text-decoration: none;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <img src="logo.png" alt="Maha Drinou Logo">\
    <h1>Maha Drinou</h1>\
    <p>Athlete & Student | Helping others balance studies and sports</p>\
  </header>\
\
  <section>\
    <div class="card">\
      <h2>Mission</h2>\
      <p>To inspire students and athletes to achieve both academic excellence and physical wellness, promoting a balanced and healthy lifestyle.</p>\
    </div>\
\
    <div class="card">\
      <h2>Vision</h2>\
      <p>Creating a community where education, sports, and mental well-being go hand-in-hand, empowering youth to succeed in every aspect of life.</p>\
    </div>\
\
    <div class="card">\
      <h2>Impact</h2>\
      <p>Through mentorship, workshops, and sharing my journey, I aim to help others discover the balance between their studies and their passion for sports.</p>\
    </div>\
\
    <div class="card">\
      <h2>Founder</h2>\
      <p>Maha Drinou \'97 Athlete & Student, passionate about education, sports, and mental wellness.</p>\
    </div>\
  </section>\
\
  <footer>\
    &copy; 2026 Maha Drinou | <a href="#">Contact</a>\
  </footer>\
\
</body>\
</html>\
}