{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Maha Drinou - Interactive App</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Arial', sans-serif;\
      background-color: #f2f7f9;\
      color: #333;\
    \}\
    header \{\
      background: #1e90ff;\
      color: white;\
      padding: 50px 20px;\
      text-align: center;\
    \}\
    header img \{\
      width: 100px;\
      border-radius: 50%;\
      margin-bottom: 20px;\
    \}\
    header h1 \{\
      margin: 10px 0 5px 0;\
      font-size: 2.5em;\
    \}\
    header p \{\
      font-size: 1.2em;\
    \}\
    section \{\
      padding: 40px 20px;\
      max-width: 900px;\
      margin: auto;\
    \}\
    h2 \{\
      color: #1e90ff;\
      margin-bottom: 15px;\
    \}\
    .card \{\
      background: white;\
      border-radius: 10px;\
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);\
      padding: 30px;\
      margin-bottom: 30px;\
    \}\
    button \{\
      background-color: #1e90ff;\
      color: white;\
      border: none;\
      padding: 12px 20px;\
      border-radius: 6px;\
      font-size: 1em;\
      cursor: pointer;\
      margin-top: 10px;\
    \}\
    button:hover \{\
      background-color: #0d6efd;\
    \}\
    input, textarea \{\
      width: 100%;\
      padding: 10px;\
      margin-top: 5px;\
      margin-bottom: 15px;\
      border-radius: 5px;\
      border: 1px solid #ccc;\
    \}\
    footer \{\
      background: #1e90ff;\
      color: white;\
      text-align: center;\
      padding: 20px;\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <img src="logo.png" alt="Maha Drinou Logo">\
  <h1>Maha Drinou</h1>\
  <p>Athlete & Student | Helping others balance studies and sports</p>\
</header>\
\
<section>\
  <div class="card">\
    <h2>Mission</h2>\
    <p>To inspire students and athletes to achieve both academic excellence and physical wellness.</p>\
  </div>\
\
  <div class="card">\
    <h2>Interactive Tip Generator</h2>\
    <p>Click the button to get a study + sports tip!</p>\
    <button onclick="showTip()">Get Tip</button>\
    <p id="tip" style="margin-top:15px; font-weight:bold;"></p>\
  </div>\
\
  <div class="card">\
    <h2>Contact / Feedback</h2>\
    <form id="contactForm" onsubmit="submitForm(event)">\
      <label>Name:</label>\
      <input type="text" id="name" required>\
      <label>Message:</label>\
      <textarea id="message" rows="4" required></textarea>\
      <button type="submit">Send</button>\
    </form>\
    <p id="response" style="margin-top:15px; font-weight:bold; color:green;"></p>\
  </div>\
</section>\
\
<footer>\
  &copy; 2026 Maha Drinou\
</footer>\
\
<script>\
  const tips = [\
    "Study for 25 minutes, then do 5 minutes of stretching.",\
    "Hydrate well before and after sports practice.",\
    "Use a planner to schedule both classes and training.",\
    "Take short mental breaks to refresh your mind.",\
    "Set realistic goals for both sports and study."\
  ];\
\
  function showTip() \{\
    const tip = tips[Math.floor(Math.random() * tips.length)];\
    document.getElementById("tip").innerText = tip;\
  \}\
\
  function submitForm(event) \{\
    event.preventDefault();\
    const name = document.getElementById("name").value;\
    const message = document.getElementById("message").value;\
    document.getElementById("response").innerText = `Thanks, $\{name\}! Your message was received. \uc0\u9989 `;\
    document.getElementById("contactForm").reset();\
  \}\
</script>\
\
</body>\
</html>\
}